OPENAI_API_KEY=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

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://djkastkpaaicewoicqxf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2FzdGtwYWFpY2V3b2ljcXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjA2MDIsImV4cCI6MjA3MTczNjYwMn0.Oz0H947O7xCMUZN72T_rjKKHmBIADScV-ylFt4tr40M